PORT=5000

DB_HOST=localhost
DB_PORT=3306
DB_USER=user
DB_PASS=password
DB_NAME=sensors

CORS_ORIGIN=http://localhost:3000
CORS_METHODS=GET,POST

RABBIT_MQ_HOST=localhost
RABBIT_MQ_PORT=5672
RABBIT_MQ_USER=guest
RABBIT_MQ_PASS=guest

# set to 1 if need to test data saving without message broker
FAKE_DATA_MODE=1